# .env

# OpenAi 的api key https://platform.openai.com/playground/chat?models=gpt-4o
OPENAI_API_KEY=''
OPENAI_PROXY_URL='https://api.openai.com/v1'
OPENAI_MODEL=''

# deepseek, model和api-key https://platform.deepseek.com/usage
DEEPSEEK_API_KEY=''
DEEPSEEK_URL="https://api.deepseek.com"
DEEPSEEK_MODEL='deepseek-chat'
